<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Product DEMO</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/icons/css/icons.css" />
    <link rel="stylesheet" href="product.css" />
  </head>

  <body>
    <div class="container-fluid d-flex justify-content-between shadow-sm">
      <nav class="navbar navbar-expand-md navbar-light bg-white w-100">
        <button
          class="navbar-toggler mr-auto"
          type="button"
          data-toggle="collapse"
          data-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mx-auto" id="navbarCollapse">
          <h1 class="mt-0 pt-0">
            <a class="navbar-brand mr-auto font-weight-bold" href="#"
              >My test template</a
            >
          </h1>
          <div class="navbar-nav mx-auto">
            <a class="nav-item nav-link" href="#">
              Demo <span class="sr-only">(current)</span>
            </a>
            <a class="nav-item nav-link position-relative" href="#">
              Shop
              <span class="badge badge-pill badge-primary px-2 py-1 badge-top">
                New
              </span>
            </a>
            <a class="nav-item nav-link" href="#">Product</a>
            <a class="nav-item nav-link position-relative text-danger" href="#">
              Sale
              <span class="badge badge-pill badge-warning px-2 py-1 badge-top"
                >Sale</span
              >
            </a>
            <a class="nav-item nav-link">Portfolio</a>
            <a class="nav-item nav-link">Lookback</a>
            <a class="nav-item nav-link">Blog</a>
          </div>
        </div>
      </nav>

      <div class="navbar-icons d-flex justify-content-end pt-3 text-secondary">
        <a class="nav-item nav-link">
          <i class="mdi mdi-magnify" aria-hidden="true"></i>
        </a>
        <a class="nav-item nav-link">
          <i class="mdi mdi-account-outline" aria-hidden="true"> </i>
        </a>
        <a class="nav-item nav-link position-relative">
          <i class="mdi mdi-heart-outline" aria-hidden="true"></i>
          <span class="badge badge-pill badge-dark badge-top ml-1 mt-2">0</span>
        </a>
        <a class="nav-item nav-link position-relative">
          <i class="mdi mdi-cart-outline" aria-hidden="true"></i>
          <span class="badge badge-pill badge-dark badge-top ml-1 mt-2">0</span>
        </a>
      </div>
    </div>

    <div class="container-fluid w-100 bg-light mt-4 mb-3">
      <nav aria-label="breadcrumb w-100">
        <ol class="breadcrumb justify-content-start offset-md-2">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Library</a></li>
          <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
      </nav>
    </div>

    <div class="container w-100">
      <div class="row">
        <div class="col-md-7">
          <!-- carousel custom -->
          <div id="carousel-wrapper" class="container position-relative">
            <div class="row">
              <div id="carousel-vertical-selector" class="col-xs-auto"></div>
              <div class="col">
                <!--Carousel Wrapper-->
                <div
                  id="carousel-thumb"
                  class="carousel slide carousel-fade carousel-thumbnails"
                  data-ride="carousel"
                >
                  <!--Slides-->
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <img
                        class="d-block w-100"
                        src="assets/images/product/foto1.jpg"
                        alt="First slide"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        class="d-block w-100"
                        src="assets/images/product/foto2.jpg"
                        alt="Second slide"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        class="d-block w-100"
                        src="assets/images/product/foto3.jpg"
                        alt="Third slide"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        class="d-block w-100"
                        src="assets/images/product/foto4.jpg"
                        alt="Fourth slide"
                      />
                    </div>
                  </div>
                  <!--/.Slides-->
                </div>
                <!--/.Carousel Wrapper-->
              </div>
            </div>
          </div>
          <!-- .carousel-custom -->
        </div>
        <div class="col-md-5 mt-5 mt-md-0">
          <!-- product-left -->
          <div class="container p-0 m-0">
            <div class="row">
              <div class="col"><div class="h6">Blush Beanie</div></div>
            </div>
            <div class="row">
              <div class="col">&dollar;15.00</div>
              <div class="col text-nowrap review-stars">
                <i class="mdi mdi-star"></i>
                <i class="mdi mdi-star"></i>
                <i class="mdi mdi-star"></i>
                <i class="mdi mdi-star"></i>
                <i class="mdi mdi-star"></i>
                <span class="text-secondary"> (5 reviews) </span>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p class="text-secondary">
                  <small>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book.
                  </small>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <h6>
                  <small class="font-weight-bold">
                    COLOR: <span id="selected-color">PINK</span>
                  </small>
                </h6>
                <div class="color-selector d-flex flex-row">
                  <input
                    class="custom-radio"
                    type="radio"
                    id="selected-color-pink"
                    name="selected-color"
                    value="pink"
                    checked
                  />
                  <label for="selected-color-pink"></label>
                  <input
                    class="custom-radio"
                    type="radio"
                    id="selected-color-grey"
                    name="selected-color"
                    value="grey"
                  />
                  <label for="selected-color-grey"></label>
                  <input
                    class="custom-radio"
                    type="radio"
                    id="selected-color-black"
                    name="selected-color"
                    value="black"
                  />
                  <label for="selected-color-black"></label>
                </div>
              </div>
            </div>

            <!-- size selector -->
            <div class="row">
              <div class="col">
                <h6>
                  <small class="font-weight-bold">
                    SIZE: <span id="selected-size">S</span>
                  </small>
                </h6>
                <div class="size-selector d-flex flex-row">
                  <input
                    class="custom-radio"
                    type="radio"
                    id="selected-size-s"
                    name="selected-size"
                    value="S"
                    checked
                  />
                  <label for="selected-size-s">S</label>
                  <input
                    class="custom-radio"
                    type="radio"
                    id="selected-size-m"
                    name="selected-size"
                    value="M"
                  />
                  <label for="selected-size-m">M</label>
                  <input
                    class="custom-radio"
                    type="radio"
                    id="selected-size-l"
                    name="selected-size"
                    value="L"
                  />
                  <label for="selected-size-l">L</label>
                </div>
              </div>
            </div>
            <!-- .size selector -->
            <div class="row w-100 mt-5 d-flex flex-row flex-md-nowrap">
              <div
                class="col-md-6 mb-sm-5 mx-0 px-0 mb-5 d-flex justify-content-center"
              >
                <div class="qty-pill">
                  <button>-</button>
                  <span class="qty">1</span>
                  <button>+</button>
                </div>
              </div>
              <div
                class="col mb-0 mb-sm-5 mx-0 px-0 d-flex justify-content-end"
              >
                <button class="btn text-nowrap btn-pill px-4">
                  ADD TO CART
                </button>
              </div>
              <div class="col-3">
                <div
                  class="btn-heart rounded-circle border border-dark d-flex flex-row justify-content-center align-items-center"
                >
                  <i class="mdi mdi-heart-outline"></i>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col d-flex justify-content-start">
                <img
                  src="assets/images/security-icons.png"
                  alt="Security icons"
                />
              </div>
            </div>

            <div class="row d-flex flex-nowrap">
              <div class="col"><small class="font-weight-bold text-nowrap">Size Guide</small></div>
              <div class="col"><small class="font-weight-bold text-nowrap">Deliery &amp; Return</small></div>
              <div class="col"><small class="font-weight-bold text-nowrap">Ask a Question</small></div>
            </div>
            <div class="row">
              <div class="col">
                <ul>
                  <li>
                    <small><span class="text-secondary">SKU: P15-1</span></small>
                  </li>
                  <li>
                    <small><span class="text-secondary">Categories:</span><span class="text-dark">All, Best seller, Bottom, Dress, New Arrival, Women </span></small>
                  </li>
                  <li>
                    <small><span class="text-secondary">Tags:</span><span class="text-dark">Color Black, Color Gret, Color Pink, Price $7-$50, Size L, Size M</span></small>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col pt-5 d-flex justify-content-center">
                <i class="icon-facebook"></i>
                <i class="icon-twitter"></i>
                <i class="icon-mail"></i>
                <i class="icon-telegram"></i>
              </div>
            </div>
          </div>
          <!-- .product-left -->
        </div>
      </div>
    </div>

    <!-- grey area -->
    <div class="grey-area container-fluid bg-light w-100">
      <div class="row offset-md-1">
        <div class="col">
          <nav class="nav nav-pills d-flex justify-content-center pt-5">
            <a class="nav-item nav-link active" href="#">Description</a>
            <a class="nav-item nav-link" href="#">Additional Information</a>
            <a class="nav-item nav-link" href="#">Warranty &amp; Shipping</a>
            <a class="nav-item nav-link" href="#">Custom Tab</a>
            <a class="nav-item nav-link" href="#">Reviews</a>
          </nav>
        </div>
      </div>

      <div class="row offset-md-1 pr-md-5">
        <div class="col">
            <small><p class="text-secondary text-center pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></small>
          </div>
      </div>

      <div class="girls-wrapper row pt-5 d-flex justify-content-center flex-nowrap offset-md-1">
        <div class="col px-0 w-25 mx-1">
          <img src="assets/images/girl1.png" alt="Girl 1">
        </div>
        <div class="col px-0 w-25 mx-1">
          <img src="assets/images/girl2.png" alt="Girl 2">
        </div>
        <div class="col px-0 w-25 mx-1">
          <img src="assets/images/girl3.png" alt="Girl 3">
        </div>
      </div>

      <div class="row tech-spec">
        <div class="col d-flex flex-column justify-content-center align-items-end">
          <div class="feature d-flex flex-nowrap my-4">
            <div>
              Rain &amp; Water Resistant
            </div>
            <div>
              <i class="icon-rain-inv"></i>
            </div>
          </div>

          <div class="feature d-flex flex-nowrap my-4">
            <div>
              UV Resistant Coatings
            </div>
            <div>
              <i class="icon-sun-inv"></i>
            </div>
          </div>

          <div class="feature d-flex flex-nowrap my-4">
            <div>
              Corrosion Resistance Coatings
            </div>
            <div>
              <i class="icon-waves"></i>
            </div>
          </div>
        </div>
        <div class="col-6 tshirt">
          <img src="assets/images/tshirt.png" />
        </div>
        <div class="col d-flex flex-column justify-content-center align-items-start">
          <div class="feature d-flex flex-nowrap my-4">
            <div>
              <i class="icon-rain-inv"></i>
            </div>
            <div>
              Rain &amp; Water Resistant
            </div>
          </div>

          <div class="feature d-flex flex-nowrap my-4">
            <div>
              <i class="icon-sun-inv"></i>
            </div>
            <div>
              UV Resistant Coatings
            </div>
          </div>

          <div class="feature d-flex flex-nowrap my-4">
            <div>
              <i class="icon-waves"></i>
            </div>
            <div>
              Corrosion Resistance Coatings
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- .grey area -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/custom-carousel.js"></script>
    <script src="assets/js/options-selector.js"></script>
  </body>
</html>
